{
    "name": "egils/cache",
    "description": "PSR-6 compliant caching component",
    "keywords": ["cache", "psr-6"],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "doctrine/cache": "~1.3"
    },
    "provide": {
        "psr/cache-implementation": "1.0.0"
    },
    "suggest": {
        "doctrine/cache": "Various cache drivers that can be used with DoctrineCacheAdapter"
    },
    "autoload": {
        "psr-4": {
            "Psr\\Cache\\": "Psr/Cache",
            "Egils\\Component\\Cache\\": "Component"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Egils\\Tests\\Cache\\": "Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability" : "dev"
}
